MoreMoney/MoreMoney/MainWindow.xaml

<Window x:Class="MoreMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MoreMoney"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="window"
        Title="Run_Test"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="money" TargetType="TextBox">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Text" Value="6" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style BasedOn="{StaticResource MyButton}" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="24" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="5"
                    Orientation="Horizontal">
            <Label Content="Card-&gt;Select port:" Visibility="Collapsed" />
            <ComboBox Name="cmbICPorts"
                      Width="100"
                      Height="24"
                      Visibility="Collapsed" />

            <Button Name="btnICOpenPort"
                    Click="btnICOpenPort_Click"
                    Content="Init" />

            <Label Width="60" Content="应收:" />
            <TextBox Name="txtNeed"
                     Style="{StaticResource money}"
                     Text="5" />

            <Label Width="60" Content="实收:" />
            <TextBox Name="txtHave" Style="{StaticResource money}" />

            <Label Width="60" Content="找零:" />
            <TextBox Name="txtCharge" Style="{StaticResource money}" />

            <Button Name="btnBus"
                    Width="80"
                    Click="btnAllTest_click"
                    Content="开始收钱"
                    IsEnabled="False" />

            <Button Name="btnStopReceive"
                    Click="btnStop_Click"
                    Content="停止收钱"
                    IsEnabled="False" />

            <Button Click="btnClear_Click" Content="清空打印" />
        </StackPanel>

        <TabControl Grid.Row="1" Height="240">
            <TabItem Header="总线测试">
                <StackPanel Orientation="Horizontal">

                    <Label Width="60" Content="找零:" />
                    <TextBox Name="txtyishou"
                             Style="{StaticResource money}"
                             Visibility="Collapsed" />
                    <ComboBox Name="cmbcharge"
                              Width="100"
                              Height="40"
                              BorderThickness="0"
                              FontSize="20"
                              IsEditable="True"
                              Text="6"
                              TextBlock.TextAlignment="Center">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="#000000" />
                                <Setter Property="Foreground" Value="#ffffff" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                        <ComboBox.Items>
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="100" />
                        </ComboBox.Items>
                    </ComboBox>
                    <Button Click="btnReceiveMoney_Click"
                            Content="设置已收"
                            Visibility="Collapsed" />
                    <Button Click="btnStartCharge_Click" Content="开始找零" />

                    <Button Click="btnStartReadCard_Click" Content="开始读卡" />
                    <Button Click="btnStopReadCard_Click" Content="停止读卡" />

                    <Button Click="btnCashReset_Click" Content="纸币找零Reset" />
                </StackPanel>
            </TabItem>
            <TabItem Header="纸币接收">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Select port:" />
                        <ComboBox Name="cmbCashNotePorts"
                                  Width="100"
                                  Height="24" />
                        <Button Name="btnOpenPort"
                                Click="btnOpenPort_Click"
                                Content="Open" />
                    </StackPanel>
                    <WrapPanel>
                        <Button Click="btnPool_click" Content="Pool" />
                        <Button Click="btnStopPool_click" Content="Stop" />
                        <Button Click="btnChargeTest_click" Content="Charge" />
                    </WrapPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="硬币接收">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Select port:" />
                        <ComboBox Name="cmbCoinPorts"
                                  Width="100"
                                  Height="24" />
                        <Button Name="btnCoinOpenPort"
                                Click="btnCoinOpenPort_Click"
                                Content="Open" />
                    </StackPanel>
                    <WrapPanel>
                        <CheckBox Name="ckbInhibit"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  Click="ckbInhibit_click"
                                  Content="inhibit status" />
                        <Button Click="btnCoinReset_click" Content="Reset" />
                        <Button Click="btnReadBuffer_click" Content="Read Buffer" />
                        <Button Click="btnCoinPool_click" Content="Pool" />
                        <Button Click="btnCoinStopPool_click" Content="Stop" />
                    </WrapPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="纸币找零">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Select port:" />
                        <ComboBox Name="cmbCashChargePorts"
                                  Width="100"
                                  Height="24" />
                        <Button Click="btnCashChargOpenPort_Click" Content="Open" />
                        <Button Click="btnCashChargClosePort_Click" Content="close" />
                    </StackPanel>
                    <WrapPanel Name="wrapPanel"
                               Width="{Binding ActualWidth,
                                               ElementName=window}"
                               IsEnabled="False"
                               Orientation="Horizontal">
                        <Button Click="btnReset_Click" Content="Reset" />
                        <Button Click="btnOpenCassette_Click" Content="OpenCassette" />
                        <Button Click="btnReadId_Click" Content="Read CassetteId" />
                        <Button Click="btnCloseCassette_Click" Content="CloseCassette" />
                        <Button Click="btnReadProgram_Click" Content="ReadProgram" />
                        <Button Click="btnReadCounter_Click" Content="ReadCounter" />
                        <Button Click="btnSelfTest_Click" Content="SelfTest" />
                        <Label Content="Hopper number:" />
                        <ComboBox Name="cmbHn" SelectedIndex="0">
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                        </ComboBox>

                        <Label Width="170" Content="number of notes to pickup:" />
                        <TextBox Name="txtMoney"
                                 Width="30"
                                 MaxLength="3"
                                 Text="1" />
                        <Button Width="180"
                                Click="btnMoveForeward_Click"
                                Content="Move Forward(找零)" />

                        <Button Click="btnCheckDelivered_Click" Content="CheckDelivered" />

                        <Button Click="btnCleartransport_Click" Content="Cleartransport" />

                        <ComboBox Name="cmbReadDataItem" Width="150" />
                        <Button Click="btnReadData_Click" Content="ReadData" />
                    </WrapPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="硬币找零">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="M1 charge Ports：" />
                        <ComboBox Name="cmbM1Ports" Width="80" />
                        <Button Click="btnM1Open_click" Content="Open" />

                        <Label Content="个数：" />
                        <TextBox Name="txtM1Count"
                                 Width="60"
                                 Text="1" />
                        <Button Click="btnM1ChargeStart_click" Content="Start" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="M5 charge Ports：" />
                        <ComboBox Name="cmbM5Ports" Width="80" />
                        <Button Click="btnM5Open_click" Content="Open" />

                        <Label Content="个数：" />
                        <TextBox Name="txtM5Count"
                                 Width="60"
                                 Text="1" />
                        <Button Click="btnM5ChargeStart_click" Content="Start" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>


        <RichTextBox Name="log"
                     Grid.Row="2"
                     Margin="5,0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <Style TargetType="RichTextBox">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="#00ff00" />
                </Style>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument />
        </RichTextBox>
    </Grid>
</Window>
