MoreMoney/MoreMoney/mystyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:MoreMoney">

    <SolidColorBrush x:Key="Button.Default.Brush" Color="#FF2E69C5" />
    <SolidColorBrush x:Key="Button.Cancel.Border.Brush" Color="#FFCECECE" />
    <SolidColorBrush x:Key="Button.Cancel.Border.MouseOver.Brush" Color="#FF2E69C5" />
    <SolidColorBrush x:Key="Button.Cancel.Background.ClickBrush" Color="#FFF0F9FF" />

    <SolidColorBrush x:Key="ComboBoxItem.MouseOver.Background" Color="#FFDFE8F7" />
    <SolidColorBrush x:Key="ComboBoxItem.IsPressed.Background" Color="#FF2E69C5" />
    <SolidColorBrush x:Key="ComboBoxItem.HZPager.MouseOver.Background" Color="#FF2E69C5" />

    <!--  默认字体  -->
    <FontFamily x:Key="DefaultFontFamily">Microsoft YaHei</FontFamily>
    <!--  默认字体大小  -->
    <System:Double x:Key="DefaultFontSize">12</System:Double>

    <SolidColorBrush x:Key="Button.Unable.Foreground" Color="#FFCCCCCC" />
    <SolidColorBrush x:Key="Button.Unable.Background" Color="#FFEBF0F1" />
    <SolidColorBrush x:Key="Button.Unable.BorderBrush" Color="#FFE4E4E4" />

    <Style x:Key="MyButton" TargetType="{x:Type Button}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource DefaultFontSize}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="NeiLine"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        Background="White"
                        BorderBrush="{StaticResource Button.Cancel.Border.Brush}"
                        BorderThickness="1"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="NeiLine" Property="BorderBrush" Value="{StaticResource Button.Cancel.Border.MouseOver.Brush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="NeiLine" Property="Background" Value="{StaticResource Button.Cancel.Background.ClickBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="NeiLine" Property="BorderBrush" Value="{StaticResource Button.Unable.Foreground}" />
                            <Setter TargetName="NeiLine" Property="Background" Value="{StaticResource Button.Unable.Background}" />
                            <Setter Property="Foreground" Value="{StaticResource Button.Unable.Foreground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>