MoreMoney/PrintTest/MainWindow.xaml

<Window x:Class="PrintTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrintTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Print Test"
        Width="525"
        Height="500"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="打印一">
            <StackPanel Orientation="Vertical">
                <StackPanel Name="printArea"
                            Width="auto"
                            Height="auto"
                            HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="2"
                                   HorizontalContentAlignment="Center"
                                   Content="欢迎光临光大安石" />
                            <Label Grid.Row="3"
                                   HorizontalContentAlignment="Center"
                                   Content="2018-06-13 12:23:23" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition />
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Name="imgqr"
                                   Grid.Row="2"
                                   Width="150"
                                   Height="150"
                                   Source="qr.png" />
                        </Grid>
                    </Grid>
                </StackPanel>
                <Button Width="100"
                        Height="30"
                        Click="Button_Click"
                        Content="print qr" />

                <Button Width="100"
                        Height="30"
                        Click="btnPrintDC_click"
                        Content="print dc" />

                <Button Width="100"
                        Height="30"
                        Click="Button_Click2"
                        Content="print zebra" />

                <Button Width="100"
                        Height="30"
                        Click="Button_Click3"
                        Content="条码" />
            </StackPanel>
        </TabItem>

        <TabItem Header="打印二">

            <StackPanel Orientation="Vertical">
                <Button Margin="0,0,0,100"
                        Click="Button_Click_1"
                        Content="print grid" />
                <Grid Name="printGridArea"
                      Width="200"
                      Height="200"
                      HorizontalAlignment="Left"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="时间:" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="2018-02-01 12:12:12" />

                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="地点:" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="上海光大安石中心" />

                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Content="人物:" />
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Content="杨某人" />
                </Grid>
            </StackPanel>

        </TabItem>

        <TabItem Header="自定义控件打印">
            <Button Click="Button_Click_2" Content="Print" />
        </TabItem>
    </TabControl>

</Window>
