MoreMoney/PrintTest/PrintWindow.xaml

<Window x:Class="PrintTest.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PrintTest"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="PrintWindow"
        FontFamily="微软雅黑"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Top="0"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#ffffff" />
        </Style>
    </Window.Resources>
    <!--  195  -->
    <Grid Name="printarea"
          Width="290"
          Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="240" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Height="24"
                   Margin="5,0"
                   Source="images/take.png" />

            <Image Grid.Column="1"
                   Height="24"
                   Source="images/smoke.png" />

            <TextBlock Grid.Column="4"
                       Margin="0,0,5,0"
                       Text="光大安石" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Margin="5,0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="32"
                               Foreground="#000000"
                               Text="来宾" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               FontSize="16"
                               Foreground="#000000"
                               Text="VISITOR" />
                </StackPanel>

                <Path Grid.Row="2"
                      VerticalAlignment="Center"
                      Data="M5,0 L180,0"
                      Stroke="Black"
                      StrokeThickness="3" />

                <TextBlock Grid.Row="3"
                           Margin="5,0"
                           HorizontalAlignment="Left"
                           FontSize="16"
                           FontWeight="Normal"
                           Foreground="#000000"
                           Text="{Binding PrintTime}" />

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="26" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image Grid.Row="1"
                       Height="100"
                       Source="{Binding QRImageSource}" />

                <TextBlock Grid.Row="2"
                           HorizontalAlignment="Center"
                           FontWeight="Normal"
                           Foreground="#000000"
                           Text="仅限当日使用" />
            </Grid>
        </Grid>
    </Grid>
</Window>
